# basic-app-dotnet

./: BasicApp.sln
src/Store.Business/: Store.Business.csproj
src/Store.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  TypeSupplier.cs
src/Store.Data/: Store.Data.csproj
src/Store.Data/Context/: StoreContext.cs
src/Store.Data/Mapping/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/Store.IO/: Program.cs  Startup.cs  Store.IO.csproj  appsettings.json
src/Store.IO/Controllers/: HomeController.cs
src/Store.IO/Data/: ApplicationDbContext.cs
src/Store.IO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Store.IO/Models/: ErrorViewModel.cs
src/Store.IO/Properties/: launchSettings.json
src/Store.IO/Views/: _ViewImports.cshtml
src/Store.IO/Views/Shared/: _Layout.cshtml
